<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="p-4">
      <div class="top">
        <div class="dropdown">
          <button
            class="btn btn-secondary dropdown-toggle"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Design Task
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li>
              <a class="dropdown-item" href="#">Something else here</a>
            </li>
          </ul>
        </div>

        <div class="project">
          <button type="button" class="probtn">+ ADD PROJECT</button>
        </div>
      </div>
    </header>
    <div class="con p-4 pt-0">
      <div class="main">
        <div class="sidebar"></div>
        <div class="right"></div>
      </div>
      <div class="row">
        <div
          class="col-12 col-sm-12 col-md-7 col-lg-8 p-4 border border-start-0"
        >
          <div class="head pb-2">
            <div class="col"><h3>TimeSheet</h3></div>
            <div class="col1">
              <button type="button" class="viewbtn">VIEW FULL SHEET</button>
              <img src="./Assets/more.png" />
            </div>
          </div>
          <div class="tcard1">
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th scope="col">Project</th>
                  <th scope="col">Date</th>
                  <th scope="col">Start time</th>
                  <th scope="col">Stop Time</th>
                  <th scope="col">Duration</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <button type="button" class="num1">1</button>
                    Landing page Design
                  </td>
                  <td>May 21,2019</td>
                  <td>1:10 pm</td>
                  <td>9:20 pm</td>
                  <td>8:10:37</td>
                </tr>
                <tr>
                  <td>
                    <button type="button" class="num2">3</button>Mobile App
                  </td>
                  <td>May 22,2019</td>
                  <td>12:00 pm</td>
                  <td>8:00 pm</td>
                  <td>8:00:00</td>
                </tr>
                <tr>
                  <td><button type="button" class="num3">5</button>UI/UX</td>
                  <td>May 23,2019</td>
                  <td>1:10 pm</td>
                  <td>1:20 pm</td>
                  <td>0:10:37</td>
                </tr>
                <tr>
                  <td>
                    <button type="button" class="num4">2</button>Website/apps
                  </td>
                  <td>May 24,2019</td>
                  <td>1:11 pm</td>
                  <td>9:00 pm</td>
                  <td>7:49:37</td>
                </tr>
                <tr>
                  <td><button type="button" class="num5">9</button>Branding</td>
                  <td>May 26,2019</td>
                  <td>1:10 pm</td>
                  <td>1:20 pm</td>
                  <td>0:10:37</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div
          class="col-12 col-sm-12 col-md-5 col-lg-4 p-4 border-top border-bottom"
        >
          <div class="he">
            <h4>Report</h4>
          </div>
          <div class="container2">
            <div class="card1">
              <div class="img">
                <div class="imgcard">
                  <img src="./Assets/graph.png" />
                </div>
              </div>
              <div class="split">
                <div class="content">
                  <h6>WEEKLY ACTIVITY</h6>
                  <h4>52%</h4>
                </div>
                <div class="sencard">
                  <div class="sensex">17%</div>
                </div>
              </div>
            </div>
            <div class="card2">
              <div class="img">
                <div class="imgcard1">
                  <img src="./Assets/timer_blue.png" />
                </div>
              </div>
              <div class="split">
                <div class="content">
                  <h6>WORKED THIS WEEK</h6>
                  <h4>11:56:33</h4>
                </div>
                <div class="card sensex">17%</div>
              </div>
            </div>
            <div class="card border-primary">
              <div class="export">
                <div class="expimg">
                  <img src="./Assets/pdf.png" />
                </div>
                <div class="expcon">
                  <p class="card-text">EXPORT AS PDF</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-7 col-lg-8 p-4 border-end">
          <div class="hea">
            <h4>To - Do lists</h4>
          </div>
          <div class="container3">
            <div class="tocon">
              <div class="date1">
                <h5>20</h5>
                <h6>May</h6>
              </div>
              <div class="tocard1">
                <div class="rev">
                  <h5>Revamp instagram app</h5>
                  <h6>Today</h6>
                </div>
                <div class="more1">
                  <img src="./Assets/more.png" />
                </div>
              </div>
            </div>
            <div class="tocon1">
              <div class="date2">
                <h5>21</h5>
                <h6>May</h6>
              </div>
              <div class="tocard2">
                <div class="rev">
                  <h5>Prototyping</h5>
                  <h6>Upcoming</h6>
                </div>
                <div class="more1">
                  <img src="./Assets/more.png" />
                </div>
              </div>
            </div>
            <div class="tocon2">
              <div class="date3">
                <h5>22</h5>
                <h6>May</h6>
              </div>
              <div class="tocard3">
                <div class="rev">
                  <h5>Collect reference for new Project</h5>
                  <h6>Upcoming</h6>
                </div>
                <div class="more1">
                  <img src="./Assets/more.png" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-12 col-md-5 col-lg-4 p-4">
          <div class="head">
            <h4>Screenshots</h4>
          </div>
          <div class="cont4">
            <div class="ca1">
              <div class="img">
                <img src="./Assets/picture.png" />
              </div>
              <div class="spliter">
                <div class="content">
                  <span>hot_1_attach_1.png</span>
                </div>
                <div class="vibtnn">
                  <button type="button" class="vibtn">View</button>
                </div>
              </div>
            </div>
            <div class="ca2">
              <div class="img">
                <img src="./Assets/picture.png" />
              </div>
              <div class="spliter">
                <div class="content">
                  <span>shot_1_attach_3.png</span>
                </div>
                <div class="vibtnn">
                  <button type="button" class="vibtn">View</button>
                </div>
              </div>
            </div>
            <div class="ca3">
              <div class="img">
                <img src="./Assets/video_camera.png" />
              </div>
              <div class="spliter">
                <div class="content">
                  <span>Screen record_12.mov</span>
                </div>
                <div class="vibtnn">
                  <button type="button" class="plbtn">Play</button>
                </div>
              </div>
            </div>

            <div class="card border-primary">
              <div class="card-body text-primary">
                <p class="card-text">VIEW ALL</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
